quarkus.datasource.db-kind=mysql
quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3306/kaldi_customer_support
quarkus.datasource.jdbc.driver=com.mysql.cj.jdbc.Driver
quarkus.datasource.username=${DB_USERNAME}
quarkus.datasource.password=${DB_PASSWORD}


quarkus.http.auth.basic.enable=true
quarkus.http.auth.policy.custom.policy-name=custom
quarkus.http.auth.policy.custom.policy-name.policy=custom
quarkus.http.auth.policy.custom.policy-name.roles-allowed=*